security.user.name=Akash
security.user.password=Akash2141

server.port=8086

spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=system
spring.datasource.password=Akash2141
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver